# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=****

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# Get your xAI API Key here for chat and image models: https://console.x.ai/
XAI_API_KEY="xai-s1jSeg1szqKXGiQ2aHwM1XAo3YVS6AadKT9FW93znUfNQPwBzZlI78W3XGewZyJtrI7LL0DNTXb0ULl3"

# Instructions to create a Redis store here:
# https://vercel.com/docs/redis
REDIS_URL="rediss://default:AVDzAAIjcDEzZjRhODkyZGQ4MjE0YWM2OGJjYzg0YzgxMDJkMmNiOXAxMA@enabling-bedbug-20723.upstash.io:6379"

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_cd1bo1jb7NEar6TM_JfqaOQEvuYysms8nEkl5EW3lj5c4NK"

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_OQSpzZVa6m9y@ep-fragrant-snow-a4b37wp5-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_OQSpzZVa6m9y@ep-fragrant-snow-a4b37wp5.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-fragrant-snow-a4b37wp5-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-fragrant-snow-a4b37wp5.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_OQSpzZVa6m9y

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_OQSpzZVa6m9y@ep-fragrant-snow-a4b37wp5-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_OQSpzZVa6m9y@ep-fragrant-snow-a4b37wp5.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-fragrant-snow-a4b37wp5-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_OQSpzZVa6m9y
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_OQSpzZVa6m9y@ep-fragrant-snow-a4b37wp5-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_OQSpzZVa6m9y@ep-fragrant-snow-a4b37wp5-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=3d8bd596-e6a2-4ac9-8bcf-3e7d27c298d6
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_sw2jdmy91mejs1a6bz7az1zkb0kfe7qzxx1cn9prpwfvr
STACK_SECRET_SERVER_KEY=ssk_tt6wgzannrv629xn27gynfrsz5cnqhz9jn0aftgvn1kv0